@charset "utf-8";
/* CSS Document */
@media only screen and (max-width: 600px) {
  .wrap {
    width: 100%;
  }
  .leaf {
    padding: 75px 0;
  }
  .flex {
    -webkit-flex-direction: column;
    -webkit-justify-content: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .notice {
    padding: 20px;
  }
  .notice span {
    display: none;
  }
  header table thead {
    display: block;
  }
  header table tbody {
    display: none;
  }
  main section.wall {
    background-image: none;
    background-color: #fff;
    height: auto;
  }
  main section.wall .modal {
    padding: 40px 0;
    margin: 0;
    width: 100%;
    box-shadow: none;
  }
  main section.wall h1 {
    display: none;
  }
  main section.wall h2 {
  margin-bottom: 20px;
    text-align: center;
    font-size: 42px;
    font-weight: bolder;
    display: block;
  }
  main section.wall ul.menu {
    display: none;
  }
  main section.wall form {
    padding-top: 0;
  }
  main section.wall form input,
  main section.wall form button {
    margin-top: 15px;
    width: 100%;
  }
  main section.wall form i {
    display: none;
  }
  main section.wall .map {
    display: block;
  }
  main section.leaf.driver {
    padding-top: 35px;
  }
  main section.driver ul li,
  main section.service ul li,
  main section.review ul li {
    margin: 20px 0;
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer .flex > li {
    margin: 10px 0;
    width: 100%;
  }
  footer ul.menu li {
    text-align: left;
    display: block;
    margin: 0 0 20px 20px;
  }
  footer .social {
    text-align: left;
    margin: 0 0 0 20px;
  }
  footer .typeface {
    margin-bottom: 20px;
    display: block;
  }
  .chat img {
    width: 50px;
  }
}

.notic,
heade,
.ribbo,
na,
.wal,
.drive,
.servic,
.revie,
foote {
  display: none;
}
