@charset "utf-8";
/* CSS Document */
footer {
  padding: 80px 0 40px;
  background-color: #17181a;
}

footer .right {
  margin-top: -20px;
  margin-right: 20px;
  float: right;
}

footer .emblem {
  width: 140px;
}

footer ul.menu {
  margin-left: 20px;
  width: 600px;
}
footer ul.menu li a {
  padding-right: 15px;
  color: #ddd;
  -webkit-transition: color 0.2s; /* Safari */
  transition: color 0.2s;
}
footer ul.menu li a:hover {
  color: #fff;
  text-decoration: underline;
}

footer .ruler {
  margin: 10px 0;
  border-bottom: solid thin #333;
}

footer address {
  margin-top: 30px;
  color: #555;
  font-weight: normal;
}

footer ul.social {
  margin-left: 20px;
  padding-top: 10px;
}
footer ul.social li {
  padding-right: 10px;
}
footer ul.social li a {
  padding: 10px 12px;
  background-color: #202124;
  border-radius: 100%;
  display: block;
  -webkit-transition: background-color 0.2s; /* Safari */
  transition: background-color 0.2s;
}
footer ul.social li i {
  font-size: 18px;
  color: #eee;
}
footer ul.social li a:hover {
  background-color: #333;
}
footer ul.social li a:hover i {
  color: #fff;
}

heade,
nav,
mai,
foote {
  display: none;
}
