@charset "utf-8";
/* CSS Document */
header {
  padding: 25px 0;
  background-color: #0e0e0f;
  color: #FFF;
}

header ul li {
  vertical-align: middle;
}
header ul.left li {
  margin-right: 20px;
}
header ul.left li a, 
header ul.right li a {
  display: block;
  -webkit-transition: color 0.2s; /* Safari */
  transition: color 0.2s;     
}
header ul.left li a.primary {
  color: #D81B60;
}
header ul.left li a.secondary {
  color: #0093dd;
}
header ul.left li a:hover {
  color: #fff;
  color: gold;
}

header ul.right li {
  padding-left: 20px;
}
header ul.right li a:hover {
  color: gold;
}
header ul.right li a.important {
  padding: 10px 15px;
  background-color: gold;
  color: #0e0e0f;
  text-decoration: none;
  border-radius: 50px;
  -webkit-transition: background-color 0.2s; /* Safari */
  transition: background-color 0.2s;    
}
header ul.right li a.important:hover {
  background-color: #FFF;
}
