@charset "utf-8";
/* CSS Document */
main .wall {
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  height: 45em;
}

main .wall .modal {
  padding: 60px 40px 40px;
  margin-top: 160px;
  background-color: #fff;
  display: inline-block;
  box-shadow:0 2px 4px  #ccc;
}
main .wall .caption {
  color: #0e0e0f;
  font-size: 42px;
  font-weight: bold;
  line-height: 55px;
}
main .wall ul.menu {
  padding-top: 20px;
}
main .wall ul.menu li {
  padding-right: 10px;
}
main .wall ul.menu li a {
  display: block;
}
main .wall .menu li a:hover {
  text-decoration: underline;
}
main .wall form {
  padding-top: 40px;
}
main .wall form input {
  padding: 10px;
  width: 240px;
  border: solid thin;
}
main .wall form input#from {

  border-color: #0093dd;
}
main .wall form input#to {
  border-color: #D81B60;
}
main .wall form input:focus {
  background-color: #ffc;
}
main .wall form button {
  padding: 11px 15px;
  background-color: #0e0e0f;
  color: #fff;
  border: solid thin;
  -webkit-transition: background-color 0.2s; /* Safari */
  transition: background-color 0.2s;
}
main .wall form button:hover {
  background-color: #000;
}
